usr/bin/cleanup_digikamdb
usr/bin/digikam
usr/bin/digitaglinktree
usr/share/metainfo/org.kde.digikam.appdata.xml
usr/share/applications/org.kde.digikam.desktop
usr/share/man/man1/cleanup_digikamdb.1
usr/share/man/man1/digitaglinktree.1
