[Desktop Entry]
Type=Application
Name=ART (Another RAW Therapee)
Name[be]=ART (Another RAW Therapee)
Name[bg]=ART (Another RAW Therapee)
Name[ca]=ART (Another RAW Therapee)
Name[ca@valencia]=ART (Another RAW Therapee)
Name[cs]=ART (Another RAW Therapee)
Name[en_GB]=ART (Another RAW Therapee)
Name[eo]=ART (Another RAW Therapee)
Name[es]=ART (Another RAW Therapee)
Name[eu]=ART (Another RAW Therapee)
Name[fr]=ART (Another RAW Therapee)
Name[gl]=ART (Another RAW Therapee)
Name[is]=ART (Another RAW Therapee)
Name[it]=ART (Another RAW Therapee)
Name[ka]=ART (კიდევ ერთი სამკურნალო RAW)
Name[nl]=ART (Another RAW Therapee)
Name[pl]=ART (Another RAW Therapee)
Name[ru]=ART (Another RAW Therapee)
Name[sl]=ART (Another RAW Therapee)
Name[sv]=ART (Another RAW Therapee)
Name[tr]=ART (Another RAW Therapee)
Name[uk]=ART (Another RAW Therapee)
Name[x-test]=xxART (Another RAW Therapee)xx
Name[zh_CN]=ART (Another RAW Therapee)
Name[zh_TW]=ART（又一個 RAW 校正器）
X-Exec=ART.exe %f
X-Icon=ART.exe
MimeType=image/jpg;image/raw
