[Desktop Entry]
Type=Application
Name=XnView MP
Name[be]=XnView MP
Name[bg]=XnView MP
Name[ca]=XnView MP
Name[ca@valencia]=XnView MP
Name[cs]=XnView MP
Name[en_GB]=XnView MP
Name[eo]=XnView MP
Name[es]=XnView MP
Name[eu]=XnView MP
Name[fr]=XnView MP
Name[gl]=XnView MP
Name[is]=XnView MP
Name[it]=XnView MP
Name[ka]=XnView MP
Name[nl]=XnView MP
Name[pl]=XnView MP
Name[ru]=XnView MP
Name[sl]=XnView MP
Name[sv]=XnView MP
Name[tr]=XnView MP
Name[uk]=XnView MP
Name[x-test]=xxXnView MPxx
Name[zh_CN]=XnView MP
Name[zh_TW]=XnView MP
X-Exec=%ProgramFiles%/XnViewMP/xnviewmp.exe %f
X-Icon=%ProgramFiles%/XnViewMP/xnviewmp.exe
MimeType=image/jpg;image/bmp;image/png
